<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-pom</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <artifactId>bewsoftware-jfx</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>BEWSoftware JFX Library</name>
    <description>This is a collection of classes related in some way to JavaFX.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bewsoftware-utils</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>