# bewsoftware-libs

./: .gitignore  README.md  buildNumber.properties  pom.xml
BEWFiles/: LICENSE.md  README.md  buildNumber.properties  licenseheader.txt  pom.xml
BEWFiles/src/main/java/: module-info.java
BEWFiles/src/main/java/com/bew/fileio/: BEWFiles.java  package-info.java
BEWFiles/src/main/java/com/bew/fileio/ini/: FileAlreadyLoadedException.java  IniDocument.java  IniFile.java  IniFileFormatException.java  NewClass.java
BEWFiles/src/main/java/com/bewsoftware/fileio/: package-info.java
BEWFiles/src/main/java/com/bewsoftware/fileio/ini/: FileAlreadyLoadedException.java  IniDocument.java  IniFile.java  NewClass.java
files/: .gitignore  README.md  buildNumber.properties  licenseheader.txt  nb-configuration.xml  pom.xml
files/docs/: index.html
files/src/docs/manual/: mdj-cli.ini
files/src/docs/manual/css/: darkstyle.css  style.css
files/src/docs/manual/templates/: article.html  article_1.html
files/src/main/java/: module-info.java
files/src/main/java/com/bewsoftware/fileio/: BEWFiles.java  Finder.java  InvalidFileFormatException.java  Serialization.java  package-info.java
files/src/main/java/com/bewsoftware/fileio/derby/: Database.java  ResultSetPrinter.java  package-info.java
files/src/main/java/com/bewsoftware/fileio/ini/: FileAlreadyLoadedException.java  IniDocument.java  IniDocumentImpl.java  IniFile.java  IniFileFormatException.java  package-info.java
files/src/main/java/com/bewsoftware/fileio/property/: IniProperty.java  MutableIniProperty.java  MutableProperty.java  MutableXmlProperty.java  Property.java  XmlProperty.java  package-info.java
files/src/main/java/com/bewsoftware/fileio/xml/: SpecialTag.java  Tag.java  Tags.java  XPath.java  XmlDocument.java  XmlDocumentImpl.java  XmlFile.java  XmlFileFormatException.java  package-info.java
files/src/test/java/: module-info.java
files/src/test/java/com/bewsoftware/fileio/derby/: DatabaseTest.java
files/src/test/java/com/bewsoftware/fileio/xml/: TestingAStackDemo.java  XPathTest.java  XmlFileTest.java  XmlFileTestStrings.java
files/src/test/resources/com/bewsoftware/fileio/xml/: cd_catalog.xml  company.xml  sample-xml-files-sample-4.xml  test_pom.xml  (+3 more)
jfx/: pom.xml
jfx/src/docs/manual/: mdj-cli.ini
jfx/src/main/java/: module-info.java
jfx/src/main/java/com/bewsoftware/jfx/: JfxGlobals.java
optional/: nb-configuration.xml  pom.xml
optional/src/main/java/: module-info.java
pom/: .gitignore  pom.xml
pom/docs/: index.html
pom/src/docs/manual/: index.md  mdj-cli.ini
pom/src/docs/manual/css/: darkstyle.css
utils/: .gitignore  README.md  licenseheader.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
utils/docs/: index.html
utils/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
utils/docs/apidocs/com/bewsoftware/utils/: AvlTree.ATDescItor.html  AvlTree.ATItor.html  AvlTree.Node.html  AvlTree.html  ImmutableDate.html  POMProperties.html  PackageInterface.html  ReindexFailedException.html  TriConsumer.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/class-use/: AvlTree.ATDescItor.html  AvlTree.ATItor.html  AvlTree.Node.html  AvlTree.html  ImmutableDate.html  POMProperties.html  PackageInterface.html  ReindexFailedException.html  TriConsumer.html
utils/docs/apidocs/com/bewsoftware/utils/crypto/: AES.html  PBKDF2.CannotPerformOperationException.html  PBKDF2.InvalidHashException.html  PBKDF2.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/graphics/: ImageTools.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/io/: ConsoleIO.WriterInstance.html  ConsoleIO.html  Display.html  Exceptions.html  Input.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/reflect/: Reflect.Primitives.html  Reflect.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/regexp/: Patterns.html  Regexp.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/string/: Diff.ModifiedLine.html  Diff.html  Strings.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/com/bewsoftware/utils/struct/: BooleanReturn.html  ByteReturn.html  CharReturn.html  DoubleReturn.html  ExceptionReturn.html  FloatReturn.html  GenericReturn.html  IntegerReturn.html  LongReturn.html  ObjectReturn.html  Ref.html  ShortReturn.html  StringReturn.html  package-summary.html  package-tree.html  package-use.html
utils/docs/apidocs/src-html/com/bewsoftware/utils/: AvlTree.ATDescItor.html  AvlTree.ATItor.html  AvlTree.Node.html  AvlTree.html  ImmutableDate.html  POMProperties.html  PackageInterface.html  ReindexFailedException.html  TriConsumer.html
utils/docs/junk/: test.html
utils/src/docs/manual/: apidocs  index.md  mdj-cli.ini
utils/src/docs/manual/css/: darkstyle.css  style.css
utils/src/docs/manual/junk/: test.md
utils/src/docs/manual/templates/: article_3.html  default.html
utils/src/main/java/: module-info.java
utils/src/main/java/com/bewsoftware/utils/: AvlTree.java  CallbackUser.java  Clazz.java  ImmutableDate.java  Observable.java  ObservableArrayList.java  ObservableList.java  POMProperties.java  PackageInterface.java  Ref.java  ReindexFailedException.java  SerializableArrayList.java  SerializableList.java  Ternary.java  TriConsumer.java  package-info.java
utils/src/main/java/com/github/dweymouth/: AES.java
utils/src/main/resources/: pom.properties
utils/src/main/resources-filtered/javadoc/: overview.html
utils/src/test/java/com/bewsoftware/utils/: AvlTreeTest.java  Utils.java
(+278 files in other folders)
