<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bewsoftware</groupId>
    <artifactId>bewsoftware-libs</artifactId>
    <version>3.0.2</version>
    <packaging>pom</packaging>

    <name>BEWSoftware Libraries</name>
    <description>
        This is a collection of libraries that contain various utility classes
        used across multiple projects.
    </description>

    <developers>
        <developer>
            <name>Bradley Willcott</name>
            <id>bewillcott</id>
            <email>bw.opensource@yahoo.com</email>
            <timezone>Australia/Perth</timezone>
            <roles>
                <role>developer</role>
                <role>programmer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
            <comments>
                Copyright (C) 2020-2025 Bradley Willcott

                BEWSoftware Libraries is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                BEWSoftware Libraries is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.

                You should have received a copy of the GNU General Public License
                along with this program.  If not, see https://www.gnu.org/licenses/.
            </comments>
            <distribution>repo</distribution>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <java.version>23</java.version>
        <source.encoding>UTF-8</source.encoding>
        <jdk.version>${java.version}</jdk.version>

        <javadoc.title>${project.name} (v${project.version})</javadoc.title>
        <javadoc.header>${javadoc.title}</javadoc.header>
        <javadoc.linksource>false</javadoc.linksource>
        <javadoc.link.url.jdk>https://docs.oracle.com/en/java/javase/${java.version}/docs/api/</javadoc.link.url.jdk>
        <javadoc.outputDirectory>${project.reporting.outputDirectory}</javadoc.outputDirectory>
        <javadoc.show>protected</javadoc.show>
        <javadoc.attach></javadoc.attach>
        <javadoc.source.version>${java.version}</javadoc.source.version>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
        <keep.verion.number/>

        <maven.compiler.release>${java.version}</maven.compiler.release>

        <manual.source>src/docs/manual</manual.source>
        <manual.target>docs</manual.target>

        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>

        <javadoc.skip>true</javadoc.skip>
        <maven.test.skip>true</maven.test.skip>
        <jacoco.skip>true</jacoco.skip>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/bewillcott/bewsoftware-libs.git</connection>
        <developerConnection>scm:git:ssh://github.com:bewillcott/bewsoftware-libs.git</developerConnection>
        <url>https://github.com/bewillcott/bewsoftware-libs</url>
    </scm>

    <modules>
        <module>pom</module>
        <module>annotations</module>
        <module>common</module>
        <module>property</module>
        <module>files</module>
        <module>utils</module>
        <module>optional</module>
        <module>jfx</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Last updated: 11/2/2025 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-jfx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-optional</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-property</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bewsoftware</groupId>
                <artifactId>bewsoftware-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.17.1.0</version>
            </dependency>
            <!-- To be used to annotate the API for 'stability, internal use', etc. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Last updated: 2/1/2025 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>bewsoftware-mdj-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.6.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.15.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M16</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
