<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-pom</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <artifactId>bewsoftware-optional</artifactId>
    <packaging>jar</packaging>

    <name>BEWSoftware Optional Library</name>
    <description>This is a collection of utility classes that provide static methods
        that return an Optional&lt;T&gt; from JDK API class methods.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
