; Markdownj CLI configuration
; Add more sections/groups and key/value pairs as you need.

; Add key/value pairs related to your whole document
[document]
docRootDir = /home/bwillcott/NetBeansProjects/BEWLibs/BEWProperty/src/docs/manual
; Don't change unless you have renamed/moved the templates directory
templatesDir = templates
; Don't change unless you have renamed/moved the stylesheets directory
cssDir = css
; set to your scripts directory, if you have one
scriptsDir =
; set to your images directory, if you have one
imagesDir =
; a possible document wide parameter
name = ${project.name}
author =
description = ${project.description}
copyright = Copyright © 2020 ${document.author}

; Possible group to use in your meta block => 'use : articles'
[articles]
template = article.html
stylesheet = style.css

; Possible group to use in your meta block => 'use : defaults'
[defaults]
template = default.html
stylesheet = style.css

; The items is this section will be included in the manifest file of the 'jar'
[MANIFEST.mf]
Document-Name = ${document.name}
Document-Author = ${document.author}
Document-Description = ${document.description}

; These directories will be copied to your '-d' destination directory
[includeDirs]
1 = ${cssDir}
2 = ${scriptsDir}
3 = ${imagesDir}
