<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-libs</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bewsoftware-pom</artifactId>
    <packaging>pom</packaging>

    <name>BEWSoftware POM</name>
    <description>This is the parent pom for all of the sub-projects.</description>

    <profiles>
        <profile>
            <id>developer-api</id>
            <properties>
                <javadoc.linksource>true</javadoc.linksource>
                <!--<javadoc.outputDirectory>${manual.source}</javadoc.outputDirectory>-->
                <javadoc.show>private</javadoc.show>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <javadoc.attach>false</javadoc.attach>
                <manual>clean</manual>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Remove old APIDoc files</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" includeEmptyDirs="true">
                                            <fileset dir="${javadoc.outputDirectory}"/>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>developer-test-api</id>
            <properties>
                <javadoc.linksource>true</javadoc.linksource>
                <!--<javadoc.outputDirectory>${manual.source}</javadoc.outputDirectory>-->
                <javadoc.show>private</javadoc.show>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <javadoc.attach>false</javadoc.attach>
                <maven.test.skip>false</maven.test.skip>
                <manual>clean</manual>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Remove old APIDoc files</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" includeEmptyDirs="true">
                                            <fileset dir="${javadoc.outputDirectory}"/>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Javadoc-std</id>
            <properties>
                <javadoc.linksource>true</javadoc.linksource>
                <javadoc.attach>false</javadoc.attach>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>Javadoc-std-attached</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>developer-api-reset</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Move module-info.java back</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <move file="src/main/module-info.java" todir="src/main/java"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>manual-clean</id>
            <activation>
                <property>
                    <name>manual</name>
                    <value>clean</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <destination>${manual.target}</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(interim)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-clean-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Compile</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-display-mdj</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>manual</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${manual.target}</htmlSource>
                                        </serverContext>
                                        <serverContext>
                                            <context>/site</context>
                                            <htmlSource>target/site</htmlSource>
                                        </serverContext>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${manual.target}</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-clean-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Publish-Manual</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <allowGeneratedIndex>true</allowGeneratedIndex>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${manual.target}</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-API</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>${manual.target}</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual.jar</jarFilename>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>${manual.source}</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual-src.jar</jarFilename>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-profile</id>
            <properties>
                <javadoc.goal>jar</javadoc.goal>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <finalBaseName>${project.build.finalName}</finalBaseName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>${source.encoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Copy-Manual-to-basedir</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${manual.target}
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual.jar</jarFilename>
                                    <jarSrcDir>${manual.target}</jarSrcDir>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual-src.jar</jarFilename>
                                    <jarSrcDir>${manual.source}</jarSrcDir>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Zip Binary Jar and libs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>zip</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <includeProjectDependencies>false</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <arguments>
                                        <argument>-r</argument>
                                        <argument>${finalBaseName}.zip</argument>
                                        <argument>${finalBaseName}.jar</argument>
                                        <argument>${finalBaseName}-manual.jar</argument>
                                        <argument>${finalBaseName}-manual-src.jar</argument>
                                        <argument>libs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${finalBaseName}-manual.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>manual-src</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual-src</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${finalBaseName}-manual-src.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>site-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spotbugs</id>
            <properties>
                <spotbugs.skip>false</spotbugs.skip>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <!--            <resource>
                <directory>
                    src/test/resources
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>-->
            <resource>
                <directory>
                    ${manual.source}
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    ${manual.target}
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/pom.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>
                    src/uml
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <!-- Javadoc files to be filtered -->
                <directory>src/main/resources-filtered/javadoc</directory>
                <filtering>true</filtering>
                <targetPath>javadoc</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--================== Maven Compiler ==================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- Used for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>@{surefireArgs}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!--================== Maven JavaDoc ==================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadocs-attach</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>${javadoc.attach}</attach>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <show>${javadoc.show}</show>
                    <doctitle>${javadoc.title}</doctitle>
                    <header>${javadoc.header}</header>
                    <overview>${project.build.directory}/classes/javadoc/overview.html</overview>
                    <docfilessubdirs>true</docfilessubdirs>
                    <source>${javadoc.source.version}</source>
                    <links>
                        <link>${javadoc.link.url.jdk}</link>
                    </links>
                    <linksource>${javadoc.linksource}</linksource>
                    <removeUnknownThrows>false</removeUnknownThrows>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <additionalOptions>
                        --enable-preview
                    </additionalOptions>
                    <bottom>
                        Copyright © {currentYear} Bradley Willcott. All rights reserved.
                    </bottom>
                    <outputDirectory>${javadoc.outputDirectory}</outputDirectory>
                    <tags>
                        <tag>
                            <name>note</name>
                            <placement>a</placement>
                            <head>Note:</head>
                        </tag>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>since</name>
                        </tag>
                        <tag>
                            <name>version</name>
                        </tag>
                        <tag>
                            <name>author</name>
                        </tag>
                        <tag>
                            <name>serialData</name>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To Do:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.8.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Min</effort>
                    <threshold>High</threshold>
                    <!--<xmlOutput>true</xmlOutput>-->
                    <failThreshold>High</failThreshold>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgs</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <!--<javadocDir>${javadoc.reporting.outputDirectory}/${project.artifactId}</javadocDir>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <show>${javadoc.show}</show>
                    <doctitle>${javadoc.title}</doctitle>
                    <header>${javadoc.header}</header>
                    <overview>${project.build.directory}/classes/javadoc/overview.html</overview>
                    <docfilessubdirs>true</docfilessubdirs>
                    <source>${javadoc.source.version}</source>
                    <links>
                        <link>${javadoc.link.url.jdk}</link>
                    </links>
                    <linksource>${javadoc.linksource}</linksource>
                    <removeUnknownThrows>false</removeUnknownThrows>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <additionalOptions>
                        --enable-preview
                    </additionalOptions>
                    <bottom>
                        Copyright © {currentYear} Bradley Willcott. All rights reserved.
                    </bottom>
                    <!--<outputDirectory>${javadoc.outputDirectory}</outputDirectory>-->
                    <tags>
                        <tag>
                            <name>note</name>
                            <placement>a</placement>
                            <head>Note:</head>
                        </tag>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>since</name>
                        </tag>
                        <tag>
                            <name>version</name>
                        </tag>
                        <tag>
                            <name>author</name>
                        </tag>
                        <tag>
                            <name>serialData</name>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To Do:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
