<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-libs</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>bewsoftware-pom</artifactId>
    <packaging>pom</packaging>

    <name>BEWSoftware POM</name>
    <description>This is the parent pom for all of the sub-projects.</description>

    <properties>
        <manual.source>src/docs/manual</manual.source>
        <manual.target>docs</manual.target>
        <spotbugs.skip>true</spotbugs.skip>
        <skip.version.build>true</skip.version.build>
    </properties>

    <profiles>
        <profile>
            <id>developer-api</id>
            <properties>
                <javadoc.linksource>true</javadoc.linksource>
                <javadoc.outputDirectory>${manual.source}/apidocs</javadoc.outputDirectory>
                <javadoc.show>private</javadoc.show>
                <javadoc.skip>false</javadoc.skip>
                <manual>clean</manual>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Move module-info.java out</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <move file="src/main/java/module-info.java" todir="src/main"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>Remove old APIDoc files</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" includeEmptyDirs="true">
                                            <fileset dir="${javadoc.outputDirectory}"/>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>Move module-info.java back</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <move file="src/main/module-info.java" todir="src/main/java"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>manual-clean</id>
            <activation>
                <property>
                    <name>manual</name>
                    <value>clean</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <destination>${manual.target}</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(interim)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-clean-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Compile</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-display-mdj</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>manual</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${manual.target}</htmlSource>
                                        </serverContext>
                                        <serverContext>
                                            <context>/site</context>
                                            <htmlSource>target/site</htmlSource>
                                        </serverContext>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${manual.target}</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-clean-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Publish-Manual</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <allowGeneratedIndex>true</allowGeneratedIndex>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${manual.target}</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-API</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>${manual.target}</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual.jar</jarFilename>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>${manual.source}</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual-src.jar</jarFilename>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-profile</id>
            <properties>
                <javadoc.skip>false</javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <!--                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-version-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <finalBaseNamePropertyName>finalBaseName</finalBaseNamePropertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>${source.encoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Copy-Manual-to-basedir</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${manual.target}
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${manual.source}</source>
                                    <destination>${manual.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual.jar</jarFilename>
                                    <jarSrcDir>${manual.target}</jarSrcDir>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual-src.jar</jarFilename>
                                    <jarSrcDir>${manual.source}</jarSrcDir>
                                    <docRootDir>${manual.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Zip Binary Jar and libs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>zip</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <includeProjectDependencies>false</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <arguments>
                                        <argument>-r</argument>
                                        <argument>${finalBaseName}.zip</argument>
                                        <argument>${finalBaseName}.jar</argument>
                                        <argument>${finalBaseName}-manual.jar</argument>
                                        <argument>${finalBaseName}-manual-src.jar</argument>
                                        <argument>libs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${finalBaseName}-manual.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>manual-src</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual-src</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${finalBaseName}-manual-src.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>site-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <spotbugs.skip>false</spotbugs.skip>
                <unit.tests.skip>false</unit.tests.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>
                    src/test/resources
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    ${manual.source}
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    ${manual.target}
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/pom.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/pom.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    src/uml
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <!-- Javadoc files to be filtered -->
                <directory>src/main/resources-filtered/javadoc</directory>
                <filtering>true</filtering>
                <targetPath>javadoc</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--================== Maven Compiler ==================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Used for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefire.args}</argLine>
                    <!-- Skips unit tests if the value of unit.tests.skip property is true -->
                    <skip>${unit.tests.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--================== Maven JavaDoc ==================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>${javadoc.skip}</skip>
                    <show>${javadoc.show}</show>
                    <doctitle>${javadoc.title}</doctitle>
                    <header>${javadoc.header}</header>
                    <docfilessubdirs>true</docfilessubdirs>
                    <source>${javadoc.source.version}</source>
                    <links>
                        <link>${javadoc.link.url.jdk}</link>
                    </links>
                    <linksource>${javadoc.linksource}</linksource>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <additionalOptions>
                        --enable-preview
                    </additionalOptions>
                    <bottom>
                        Copyright © {currentYear} Bradley Willcott. All rights reserved.
                    </bottom>
                    <reportOutputDirectory>${javadoc.outputDirectory}</reportOutputDirectory>
                    <tags>
                        <tag>
                            <name>Note</name>
                            <placement>a</placement>
                            <head>Note:</head>
                        </tag>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>since</name>
                        </tag>
                        <tag>
                            <name>version</name>
                        </tag>
                        <tag>
                            <name>author</name>
                        </tag>
                        <tag>
                            <name>serialData</name>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To Do:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.7.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${spotbugs.skip}</skip>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>-->

</project>
