<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-pom</artifactId>
        <version>3.0.2-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <artifactId>bewsoftware-utils</artifactId>
    <packaging>jar</packaging>

    <name>BEWSoftware Utilities Library</name>
    <description>
        This library contains classes whose packages are not yet large
        enough, or important enough, to warrant their own modules.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.bewsoftware</groupId>
            <artifactId>bewsoftware-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bewsoftware-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
