<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-pom</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <groupId>com.bewsoftware</groupId>
    <artifactId>bewsoftware-files</artifactId>
    <packaging>jar</packaging>

    <name>BEWSoftware Files Library</name>
    <description>This library contains classes related to working with files.</description>

    <dependencies>
        <dependency>
            <groupId>com.bewsoftware</groupId>
            <artifactId>bewsoftware-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bewsoftware</groupId>
            <artifactId>bewsoftware-property</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bewsoftware</groupId>
            <artifactId>bewsoftware-utils</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
