; MDj CLI configuration file.
; DO NOT REMOVE/MOVE OR MODIFY: iniVersion!
iniVersion = 1.1.2
; Add more sections/groups and key/value pairs as you need.

; Add key/value pairs related to your whole document
[document]
docRootDir = /home/bwillcott/Java-Projects/BEWSoftware/bewsoftware-libs/property/src/docs/manual
; Don't change unless you have renamed/moved the templates directory
templatesDir = templates
; Don't change unless you have renamed/moved the stylesheets directory
cssDir = css
; Don't change unless you have renamed/moved the etc directory
etcDir = etc
; set to your scripts directory, if you have one
scriptsDir =
; set to your images directory, if you have one
imagesDir =
; a possible document wide parameter
name = ${project.name}
title =
author =
description = ${project.description}
copyright = Copyright © 2021 ${document.author}
icon = ${document.etcDir}/markdown16.png

; Possible group to use in your meta block => 'use : articles'
[articles]
template = article.html
stylesheet = style.css

[articles1]
template = article_1.html
stylesheet = style.css

[articles2]
template = article_2.html
stylesheet = darkstyle.css
navstyle = navbar.css

[articles3]
template = article_3.html
stylesheet = darkstyle.css
navstyle = navbar.css

; Possible group to use in your meta block => 'use : defaults'
[defaults]
template = default.html
stylesheet = style.css

; The items is this section will be included in the manifest file of the 'jar'
[MANIFEST.mf]
Document-Name = ${document.name}
Document-Author = ${document.author}
Document-Description = ${document.description}

; These directories will be copied to your '-d' destination directory
[includeDirs]
1 = ${document.cssDir}
2 = ${document.etcDir}
3 = ${document.scriptsDir}
4 = ${document.imagesDir}
